/Applications/STMicroelectronics/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/std_abs.h:75:3:constexpr float std::abs(float)	1
../Core/Src/CC1200_HAL.cpp:92:1:CC1200::CC1200(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t, FILE*, bool)	1
../Core/Src/CC1200_HAL.cpp:112:6:void CC1200::select()	1
../Core/Src/CC1200_HAL.cpp:117:6:void CC1200::deselect()	1
../Core/Src/CC1200_HAL.cpp:122:9:uint8_t CC1200::spiTransfer(uint8_t)	1
../Core/Src/CC1200_HAL.cpp:129:6:bool CC1200::begin()	5
../Core/Src/CC1200_HAL.cpp:174:6:void CC1200::updateState()	1
../Core/Src/CC1200_HAL.cpp:184:6:void CC1200::loadStatusByte(uint8_t)	1
../Core/Src/CC1200_HAL.cpp:196:8:size_t CC1200::getTXFIFOLen()	1
../Core/Src/CC1200_HAL.cpp:201:8:size_t CC1200::getRXFIFOLen()	1
../Core/Src/CC1200_HAL.cpp:206:6:bool CC1200::enqueuePacket(const char*, size_t)	5
../Core/Src/CC1200_HAL.cpp:252:6:bool CC1200::hasReceivedPacket()	5
../Core/Src/CC1200_HAL.cpp:281:8:size_t CC1200::receivePacket(char*, size_t)	11
../Core/Src/CC1200_HAL.cpp:352:9:uint8_t CC1200::readRegister(Register)	1
../Core/Src/CC1200_HAL.cpp:361:6:void CC1200::writeRegister(Register, uint8_t)	1
../Core/Src/CC1200_HAL.cpp:369:6:void CC1200::writeRegisters(Register, const uint8_t*, size_t)	2
../Core/Src/CC1200_HAL.cpp:380:9:uint8_t CC1200::readRegister(ExtRegister)	1
../Core/Src/CC1200_HAL.cpp:390:6:void CC1200::writeRegister(ExtRegister, uint8_t)	1
../Core/Src/CC1200_HAL.cpp:399:6:void CC1200::writeRegisters(ExtRegister, const uint8_t*, size_t)	2
../Core/Src/CC1200_HAL.cpp:411:6:void CC1200::sendCommand(Command)	1
../Core/Src/CC1200_HAL.cpp:418:9:uint8_t CC1200::readRXFIFOByte(uint8_t)	1
../Core/Src/CC1200_HAL.cpp:448:8:size_t CC1200::writeStream(const char*, size_t)	5
../Core/Src/CC1200_HAL.cpp:481:6:bool CC1200::writeStreamBlocking(const char*, size_t)	3
../Core/Src/CC1200_HAL.cpp:503:8:size_t CC1200::readStream(char*, size_t)	5
/Applications/STMicroelectronics/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/chrono.h:589:2:constexpr std::chrono::duration<_Rep, _Period>::rep std::chrono::duration<_Rep, _Period>::count() const [with _Rep = long long int; _Period = std::ratio<1, 1000000>]	1
../Core/Src/CC1200_HAL.cpp:536:6:bool CC1200::readStreamBlocking(char*, size_t, std::chrono::microseconds)	4
../Core/Src/CC1200_HAL.cpp:567:9:uint8_t getOffModeBits(CC1200::State)	5
../Core/Src/CC1200_HAL.cpp:585:6:void CC1200::setOnReceiveState(State, State)	1
../Core/Src/CC1200_HAL.cpp:604:6:void CC1200::setOnTransmitState(State)	1
../Core/Src/CC1200_HAL.cpp:617:6:void CC1200::setFSCalMode(FSCalMode)	1
../Core/Src/CC1200_HAL.cpp:630:6:void CC1200::configureGPIO(uint8_t, GPIOMode, bool)	7
../Core/Src/CC1200_HAL.cpp:666:6:void CC1200::configureFIFOMode()	1
../Core/Src/CC1200_HAL.cpp:677:6:void CC1200::setPacketMode(PacketMode, bool)	3
../Core/Src/CC1200_HAL.cpp:713:6:void CC1200::setPacketLength(uint16_t, uint8_t)	2
../Core/Src/CC1200_HAL.cpp:737:6:void CC1200::setCRCEnabled(bool)	2
../Core/Src/CC1200_HAL.cpp:753:6:void CC1200::setModulationFormat(ModFormat)	1
../Core/Src/CC1200_HAL.cpp:766:6:void CC1200::setFSKDeviation(float)	3
../Core/Src/CC1200_HAL.cpp:824:6:void CC1200::setSymbolRate(float)	4
../Core/Src/CC1200_HAL.cpp:866:9:uint8_t dBPowerToRegValue(float)	3
../Core/Src/CC1200_HAL.cpp:887:6:void CC1200::setOutputPower(float)	1
../Core/Src/CC1200_HAL.cpp:897:6:void CC1200::setASKPowers(float, float)	1
../Core/Src/CC1200_HAL.cpp:914:6:void CC1200::setRadioFrequency(Band, float)	13
../Core/Src/CC1200_HAL.cpp:1020:7:float calcReceiveBandwidth(uint8_t, uint8_t)	1
../Core/Src/CC1200_HAL.cpp:1025:6:void CC1200::setRXFilterBandwidth(float, bool)	7
../Core/Src/CC1200_HAL.cpp:1074:6:void CC1200::configureDCFilter(bool, uint8_t, uint8_t)	2
../Core/Src/CC1200_HAL.cpp:1089:6:void CC1200::configureSyncWord(uint32_t, SyncMode, uint8_t)	2
../Core/Src/CC1200_HAL.cpp:1113:6:bool CC1200::isFSLocked()	1
../Core/Src/CC1200_HAL.cpp:1121:6:void CC1200::configurePreamble(uint8_t, uint8_t)	1
../Core/Src/CC1200_HAL.cpp:1152:6:void CC1200::setPARampRate(uint8_t, uint8_t, RampTime)	1
../Core/Src/CC1200_HAL.cpp:1169:6:void CC1200::disablePARamping()	1
../Core/Src/CC1200_HAL.cpp:1175:6:void CC1200::setAGCReferenceLevel(uint8_t)	1
../Core/Src/CC1200_HAL.cpp:1181:6:void CC1200::setAGCSyncBehavior(SyncBehavior)	1
../Core/Src/CC1200_HAL.cpp:1190:6:void CC1200::setAGCGainTable(GainTable, uint8_t, uint8_t)	2
../Core/Src/CC1200_HAL.cpp:1216:6:void CC1200::setAGCHysteresis(uint8_t)	1
../Core/Src/CC1200_HAL.cpp:1225:6:void CC1200::setAGCSlewRate(uint8_t)	1
../Core/Src/CC1200_HAL.cpp:1234:6:void CC1200::setAGCSettleWait(uint8_t)	1
../Core/Src/CC1200_HAL.cpp:1243:7:float CC1200::getRSSIRegister()	1
../Core/Src/CC1200_HAL.cpp:1259:6:void CC1200::setRSSIOffset(int8_t)	1
../Core/Src/CC1200_HAL.cpp:1268:9:uint8_t CC1200::getLQIRegister()	1
../Core/Src/CC1200_HAL.cpp:1274:6:void CC1200::setIFCfg(IFCfg, bool)	2
/Applications/STMicroelectronics/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/cmath:1070:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::pow(_Tp, _Up) [with _Tp = float; _Up = unsigned char]	1
