../Core/Src/Radio.cpp:8:1:Radio::Radio(SPI_HandleTypeDef*, GPIO_TypeDef*, uint16_t, GPIO_TypeDef*, uint16_t)	1
../Core/Src/Radio.cpp:19:6:bool Radio::init()	8
../Core/Src/Radio.cpp:57:6:bool Radio::configure4FSK()	1
../Core/Src/Radio.cpp:89:6:bool Radio::configureInfiniteRead()	1
../Core/Src/Radio.cpp:106:6:bool Radio::configureInfiniteWrite()	1
../Core/Src/Radio.cpp:123:6:bool Radio::configureDMA()	1
../Core/Src/Radio.cpp:137:6:bool Radio::configureGPIOInterrupts()	1
../Core/Src/Radio.cpp:151:6:bool Radio::transmit(const char*, size_t)	2
../Core/Src/Radio.cpp:173:8:size_t Radio::receive(char*, size_t)	2
../Core/Src/Radio.cpp:187:6:bool Radio::startContinuousTransmit()	2
../Core/Src/Radio.cpp:206:6:bool Radio::stopContinuousTransmit()	2
../Core/Src/Radio.cpp:222:6:bool Radio::startContinuousReceive()	2
../Core/Src/Radio.cpp:241:6:bool Radio::stopContinuousReceive()	2
../Core/Src/Radio.cpp:257:6:bool Radio::setFrequency(float)	7
../Core/Src/Radio.cpp:281:6:bool Radio::setSymbolRate(float)	1
../Core/Src/Radio.cpp:294:6:void Radio::handleGPIOInterrupt(uint16_t)	1
