../Core/Inc/Radio.h:123:13:CC1200* Radio::getCC1200()	1
../Core/Inc/globals.h:84:12:Radio* Globals::getRadio()	1
../Core/Src/VCPMenu.cpp:11:17:void VCP_RxCallback(uint8_t*, uint32_t)	2
../Core/Src/VCPMenu.cpp:20:1:VCPMenu::VCPMenu(Globals*)	1
../Core/Src/VCPMenu.cpp:29:6:void VCPMenu::init()	1
../Core/Src/VCPMenu.cpp:42:6:void VCPMenu::processData(uint8_t*, uint32_t)	3
../Core/Src/VCPMenu.cpp:60:6:void VCPMenu::processCommands()	11
../Core/Src/VCPMenu.cpp:109:6:void VCPMenu::parseCommand(char*)	4
../Core/Src/VCPMenu.cpp:129:6:void VCPMenu::executeCommand(const char*, int, char**)	10
../Core/Src/VCPMenu.cpp:155:6:void VCPMenu::displayWelcome()	1
../Core/Src/VCPMenu.cpp:170:6:void VCPMenu::displayHelp()	1
../Core/Src/VCPMenu.cpp:185:6:void VCPMenu::displayStatus()	2
../Core/Src/VCPMenu.cpp:204:6:void VCPMenu::sendData(const char*, uint16_t)	1
../Core/Src/VCPMenu.cpp:212:6:)	1
../Core/Src/VCPMenu.cpp:228:6:void VCPMenu::handleRxData(uint8_t*, uint32_t)	1
../Core/Src/VCPMenu.cpp:235:6:void VCPMenu::cmdHelp(int, char**)	1
../Core/Src/VCPMenu.cpp:242:6:void VCPMenu::cmdStatus(int, char**)	1
../Core/Src/VCPMenu.cpp:249:6:void VCPMenu::cmdTransmit(int, char**)	7
../Core/Src/VCPMenu.cpp:303:6:void VCPMenu::cmdReceive(int, char**)	5
../Core/Src/VCPMenu.cpp:360:6:void VCPMenu::cmdSetFreq(int, char**)	5
../Core/Src/VCPMenu.cpp:391:6:void VCPMenu::cmdSetRate(int, char**)	5
../Core/Src/VCPMenu.cpp:422:6:void VCPMenu::cmdReset(int, char**)	2
